<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://customer-staging.suse.com/myaccount/faq">
    <title>Redirecting...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://ok7static.oktacdn.com/fs/bco/7/fs0tfcz6usojNkGsW357');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content-wrapper {
            max-width: 900px;
            margin: 50px;
            padding: 20px;
            background-color: rgba(23, 32, 29, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: left;
            margin-bottom: 20px;
            color: #5EB77E;
        }

        /* Other styles remain the same */
    </style>
</head>
<body>

    <div class="content-wrapper">
        <h1>Redirecting to FAQ...</h1>
        <p>If you are not redirected, <a href="https://customer-staging.suse.com/myaccount/faq">click here</a>.</p>
    </div>

</body>
</html>
